{
  //^^
  //{[{
  "AuthenticationSettings": {
    "ClientId": "set_your_client_id",
    "TenantId": "set_your_tenant_id",
    "Audience": "set_your_audience",
    "Scope": "set_your_scope"
  },
  //}]}
  "Logging": {
    "IncludeScopes": false,
    "Debug": {
      "LogLevel": {
        "Default": "Warning"
      }
    },
    "Console": {
      "LogLevel": {
        "Default": "Warning"
      }
    }
  }
}