{
    "AppConfig": {
//{[{
        "userFileName": "User.json",
        "identityClientId": "c804973e-54f9-44e0-b49a-05c935435eac",
        "identityCacheFileName": ".msalcache.dat",
        "identityCacheDirectoryName": "MSAL_CACHE",
//}]}
    }
}
