{
  "IsEncrypted": false,
  "Values": {
    "GithubPAT": "",
    "VsPAT": "",
    "CreateIssueUrl": "https://api.github.com/repos/%%OWNER%%/%%REPO%%/issues?access_token=%%ACCESS_TOKEN%%",
    "ContentUrl": "https://api.github.com/repos/%%OWNER%%/%%REPO%%/contents/%%PATH%%?access_token=%%ACCESS_TOKEN%%",
    "ContentBranch": "vsts-builds",
    "AzureWebJobsStorage": "",
    "AzureWebJobsDashboard": "",
    "DiagBlobUrl": "https://uwpctdiags.blob.core.windows.net"
  }
}
